# users-api

./: .gitignore  README.md  compose.yaml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ru/oleg520/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-service.yml  notification-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/oleg520/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ru/oleg520/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ru/oleg520/: GatewayServiceApp.java
gateway-service/src/main/java/ru/oleg520/filter/: LoggingGatewayFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
notification-service/src/main/java/ru/oleg520/: NotificationServiceApp.java
notification-service/src/main/java/ru/oleg520/config/: KafkaConsumerConfig.java
notification-service/src/main/java/ru/oleg520/controller/: NotificationApiController.java  NotificationController.java
notification-service/src/main/java/ru/oleg520/dto/: EmailSendResponse.java  NewUserEventDto.java  UserEvent.java  UserOperationType.java
notification-service/src/main/java/ru/oleg520/dto/event/: UserOperationType.java
notification-service/src/main/java/ru/oleg520/dto/notification/: NotificationRequestDto.java  NotificationResponseDto.java
notification-service/src/main/java/ru/oleg520/service/: EmailService.java  EmailServiceImpl.java  EmailTemplatesProperties.java  NotificationApiService.java  UserEventListener.java
notification-service/src/main/resources/: application.yml  bootstrap.yml  messages.yml
notification-service/src/test/java/ru/oleg520/: NotificationControllerIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/ru/oleg520/: UserServiceApp.java
user-service/src/main/java/ru/oleg520/config/: KafkaProducerConfig.java  OpenApiConfig.java  RestTemplateConfig.java
user-service/src/main/java/ru/oleg520/controller/: ServiceDiscoveryTestController.java  UserApi.java  UserController.java  UserModelAssembler.java
user-service/src/main/java/ru/oleg520/dao/: UserRepository.java
user-service/src/main/java/ru/oleg520/dto/: CreateUserRequestDto.java  NewUserDto.java  UpdateUserDto.java  UserDto.java  UserResponseDto.java
user-service/src/main/java/ru/oleg520/dto/event/: UserEvent.java
user-service/src/main/java/ru/oleg520/dto/notification/: NotificationType.java
user-service/src/main/java/ru/oleg520/dto/user/: CreateUserRequestDto.java  NewUserDto.java  UpdateUserDto.java  UserDto.java  UserResponseDto.java
user-service/src/main/java/ru/oleg520/exception/: BadRequestException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
user-service/src/main/java/ru/oleg520/mapper/: UserMapper.java
user-service/src/main/java/ru/oleg520/model/: User.java
user-service/src/main/java/ru/oleg520/service/: NotificationService.java  UserEventProducer.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
user-service/src/test/java/ru/oleg520/dao/: UserRepositoryIntegrationTest.java
user-service/src/test/java/ru/oleg520/service/: UserServiceImplTest.java
