spring.application.name=eureka-server

server.port=8761

eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO